USER=xugeraldine
PASS=iCBoex8EIpw66XiT
MONGOURL="mongodb+srv://xugeraldine:iCBoex8EIpw66XiT@techup.skdlpeo.mongodb.net/events"
GOOGLEAPI=j7kGJ6gfOSDxscJJPaOsmqLCIAwETuCxQH4P6bVs8SsRH4pmfxSCaEyWyTIND1L8